application {
  config {
    applicationType monolith
    authenticationType jwt
    baseName todo
    blueprints []
    buildTool gradle
    cacheProvider caffeine
    clientFramework angularX
    clientPackageManager npm
    clientTheme zephyr
    clientThemeVariant primary
    creationTimestamp 1675555433192
    databaseType sql
    devDatabaseType h2Disk
    dtoSuffix DTO
    enableGradleEnterprise false
    enableHibernateCache true
    enableSwaggerCodegen false
    enableTranslation true
    gradleEnterpriseHost ""
    jhiPrefix jhi
    jhipsterVersion "7.9.3"
    jwtSecretKey "ZjYxMmZkMjk1N2U1NDFmNTFiMzIwNjBiODhlMzc4ZGI3NzM5YTRkOTQyYjU4OTZhMGUyZWY4YzhiOTg1ZWYzYTZhZWNmNzI0YzJiMGQ0OGZjYmE3ZmJhMGEzOTgxY2NiOGU4NTBjZGZkODFlZGRlNGY2YjJjNzNlMjA2ZTEyZTQ="
    languages [pt-br, en]
    messageBroker false
    microfrontend false
    microfrontends []
    nativeLanguage pt-br
    otherModules []
    packageName br.dev.robsonjunior.todo
    prodDatabaseType postgresql
    reactive false
    searchEngine false
    serverPort 8080
    serviceDiscoveryType no
    skipClient false
    skipUserManagement false
    testFrameworks []
    websocket false
    withAdminUi true
  }
}

